@import "core/reset";
@import "core/variables";
@import "components/icons";
@import "components/collapsable-box";
@import "layout/header";
@import "layout/design";
@import "layout/fill";
@import "layout/share";
@import "layout/footer";


.main {

  @media all and (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin: 0 4rem 0 0;
    
  }
}

.card {
  background-image: linear-gradient(to bottom, $silver, $paleGrey);
  height: 45.7rem;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  

  @media all and (min-width: 768px) {
    width: 40%;
height: unset;
margin: 2.3rem 0 2.1rem 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media all and (min-width: 768px) {
    margin-top:13.5rem;
    
  }
  }
  &__reset {
    margin-top: 3.8rem;
    margin-bottom: 2rem;
    border-radius: 1.5rem;
    width: 7.5rem;
    height: 3rem;
    border: 0.1rem solid $white;

    color: $grey;
    font-size: 1.2rem;
    line-height: 1.67;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    align-self: flex-start;
  }

  &__header {
    padding: 2.1rem 1.4rem 1rem 2rem;
    background-color: $white;
    border-left: 5px solid $mediumBlue;
  }

  &__name {
    font-family: $montserrat;
    font-size: 1.8rem;
    line-height: 1.11;
    margin-bottom: 0.4rem;
    
  }

  &__role {
    font-family: $montserrat;
    font-size: 1.6rem;
    line-height: 1.25;
    
  }

  &__img {
    width: 100%;
  }
}

.features {
  margin: 2.7rem 0rem 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  

  @media all and (min-width: 768px) {
    width: 60%;
    margin: 4rem 2rem;
  }
}

.card-container {
  width: 24rem;
  height: 32.9rem;

}

.card__img-container {
  width: 24rem;
  height: 20rem;
}

.user-details {
  
  padding: 0;
  margin: 0;
}

