.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background: #f5f5f5;

  &__logo {
    width: 250px;
    padding-top: 95px;
  }

  &__title {
    font-size: 19.2px;
    font-family: "Merriweather", serif;
    font-weight: 900;
    color: #e17334;
    padding-top: 35.4px;
  }

  &__text {
    color: #114e4e;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 12.8px;
    max-width: 264.8px;
  }
}

.steps {
  margin: 17.8px 26.4px 38.6px 25.6px;
  display: grid;
  justify-items: center;

  width: 268px;
  height: 73.8px;
  border: solid 1.6px rgba(225, 115, 52, 0.21);
  border-radius: 4px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.far {
  text-align: center;
  height: 26px;
  width: 32px;
  font-size: 22.4px;
  color: #e17334;

  margin-top: 15px;
}

.fas {
  text-align: center;
  font-size: 22.4px;
  height: 26px;
  width: 32px;
  color: #e17334;
  margin-top: 15px;
}

.start-button {
  margin-bottom: 30px;
  display: flex;
  align-self: end;
  justify-content: center;
  align-items: center;

  font-family: "Open Sans", sans-serif;

  font-size: 16px;
  color: antiquewhite;
  width: 129px;
  height: 42px;
  border-radius: 21px;

  background-color: #438792;
  text-transform: uppercase;
  text-decoration: none;
}

.grid-text {
  margin-bottom: 17.8px;
  margin-top: 0;
  font-size: 12.8px;
}

@media all and (min-width: 768px) {
  .header {
    &__logo {
      width: 419px;
      padding-top: 350px;
    }

    &__title {
      font-size: 24px;
      padding-top: 31px;
    }

    &__text {
      color: #114e4e;
      font-size: 16px;
      max-width: 331px;
    }
  }

  .steps {
    margin: 27px 221px 186px 222px;
    width: 325px;
  }

  .grid-text {
    font-size: 16px;
  }
}
